# demofunction

./: Employee.cs  EmployeeEntity.cs  EmployeeFunction.csproj  EmployeeFunction.sln
